PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://kratikamangal11:keshu123@cluster0.ekablxc.mongodb.net/ecommerce
JWT_SECRET=JHSDHKJGH%JSDHHISF89
BRAINTREE_MERCHANT_ID=92yqp4dbsfwvqkkq
BRAINTREE_PUBLIC_KEY=9cnjq2vcq2k8rsx2
BRAINTREE_PRIVATE_KEY=b7a521a396a8d66961a7e34d940940d3